# Generated by Django 3.2.7 on 2021-09-16 22:54

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Mascota',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('edad', models.IntegerField(default=0)),
                ('tipo', models.CharField(max_length=50)),
                ('propietario', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
