# Generated by Django 3.2.7 on 2021-09-17 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mascota', '0002_auto_20210917_0556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='tipo',
            field=models.CharField(max_length=50),
        ),
        migrations.DeleteModel(
            name='Tipo',
        ),
    ]
